<!DOCTYPE html>


<html>
        <title>Laboratorio 9</title>
    <head>
        <meta charset="utf-8">
    
        <link rel="stylesheet" href="estilo1.css">
    </head>    
    <body>
        
        <div>
        <input type="number" id="cuadroTextoUno" onkeyup="sumar()">
        
        <input type="number" id="cuadroTextoDos" onkeyup="sumar()">
        </div>

        <div id="marco"></div>

        <script>
            function sumar(){

    a=document.getElementById("cuadroTextoUno").value;
    b=document.getElementById("cuadroTextoDos").value;
a=parseInt (a);
b=parseInt (b);
c=document.getElementById("marco");

c= marco.innerHTML=a+b;

}

            sumar();

        </script>
    </body>
</html>